# ExamsHelper

./: .gitignore  ExamsHelper.sln  README.md  ToDo.txt
ExamsHelper/: ExamsHelper.csproj  Initialise.cs  Program.cs  Startup.cs  appsettings.json
ExamsHelper/Context/: dbcontext.cs
ExamsHelper/Controllers/: AdminController.cs  AnswerAPIController.cs  FacultiesAPIController.cs  FacultiesController.cs  HomeController.cs  LectionsController.cs  QuestionsAPIController.cs  QuestionsController.cs  SubjectsAPIController.cs  SubjectsController.cs  UniversController.cs  UniversityAPIController.cs  UserController.cs  UsersController.cs
ExamsHelper/Errors/: ErrorCode.cs
ExamsHelper/Migrations/: 20180714193449_initial.Designer.cs  20180714193449_initial.cs  20180715160531_changeUnivers.Designer.cs  20180715160531_changeUnivers.cs  20180716001710_init.Designer.cs  20180716001710_init.cs  20180716132131_changeddatabase.Designer.cs  20180716132131_changeddatabase.cs  20180716143203_tryFix.Designer.cs  20180716143203_tryFix.cs  20180716145656_changedmodels.Designer.cs  20180716145656_changedmodels.cs  20180725093610_moder.Designer.cs  20180725093610_moder.cs  20180725103321_deleteNumberQ.Designer.cs  20180725103321_deleteNumberQ.cs  20180726133103_admin.Designer.cs  20180726133103_admin.cs  20180726212558_init.Designer.cs  20180726212558_init.cs  20180727101148_init.Designer.cs  20180727101148_init.cs  dbcontextModelSnapshot.cs
ExamsHelper/Models/: AdminViewModel.cs  ErrorViewModel.cs  Faculties.cs  Lections.cs  Questions.cs  Subjects.cs  Univers.cs  User.cs
ExamsHelper/Properties/: launchSettings.json
ExamsHelper/Repository/: FacultiesRepository.cs  IRepository.cs  LectionsRepository.cs  QuestionsRepository.cs  SubjectsRepository.cs  UnitOfWork.cs  UniversityRepository.cs  UserRepository.cs
ExamsHelper/Services/: FacultyService.cs  LectionService.cs  QuestionService.cs  SubjectService.cs  UniversityService.cs  UserService.cs
ExamsHelper/ViewModels/: AdminViewModel.cs  ErrorViewModel.cs
ExamsHelper/Views/: _ViewImports.cshtml
ExamsHelper/Views/Admin/: EditFaculty.cshtml  EditUniver.cshtml  EditUser.cshtml  GetFacultiesOfUnivers.cshtml  Index.cshtml
ExamsHelper/Views/Authorization/: index.html  (+1 more)
(+23 files in other folders)
