<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180716132131_changeddatabase.cs" />
    <Compile Remove="Migrations\20180716132131_changeddatabase.Designer.cs" />
    <Compile Remove="Migrations\20180716140320_test.cs" />
    <Compile Remove="Migrations\20180716140320_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Faculties\" />
    <Folder Include="Views\Lections\" />
    <Folder Include="Views\Questions\" />
    <Folder Include="Views\Subjects\" />
    <Folder Include="Views\Univers\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
